name: Entity Submit Redirect
description: Provides functionality to easily redirect entity submit forms after it saves.
core: 8.x
core_version_requirement: ^8 || ^9
type: module
package: other

configure: entity_submit_redirect.settings
